.express {
  max-width: $container-width;
  position: relative;

  .text {
    &_h1 {
      padding-top: 91px;
    }

    &_h4 {
      padding-top: 31px;
      padding-bottom: 40px;
      margin-left: -14px;
    }
  }

  &-pads {
    .sapMListUl {
      justify-content: center;
      gap: 32px 50px !important;
    }
  }

  &-item {
    width: 300px;
    height: 280px;
    background-color: $light-gray;
    border: 1px solid $gray-blue;
    border-radius: 8px;

    &-pad{
        padding: 16px 23px 26px;
        height: 100%;
        justify-content: space-between;
    }

    &-image{
        margin-top: 20px;
        margin-bottom: 25px;
    }
  }

  .circle-pad {
    width: 80px;
    height: 80px;
    background-color: $white;
    border-radius: 50%;
    box-shadow: 0px 8px 16px 0px #{$blue}16;

    margin: 0 8px; 

    align-items: center;
    justify-content: center;
  }

  &-parcel {
    margin-top: -12px;
    &-line {
      display: inline-block;
      position: relative;

      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 35%;
        height: 2px;
        background: $gray-blue;
      }

      &::before {
        right: 200%;
        left: -2090%;
      }

      &:after {
        left: 200%;
        right: -2090%;
      }
    }
  }
}
